{
  "name": "telegram-bot-render",
  "version": "1.0.0",
  "description": "Bot do Telegram rodando na Render via webhook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
